# Compliants_System

./: WebApplication2.sln
WebApplication2/: Program.cs  Startup.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: APIController1.cs  Analysis.cs  FilterController.cs  HomeController.cs  ProductApiController.cs  ProductSearchController.cs  StocksController.cs  cmplnt_baseController.cs
WebApplication2/Data/: ApplicationDbContext.cs  ComplaintsDbContext.cs  ProductDbContext.cs  UserDbContext.cs
WebApplication2/Migrations/: 20230818122911_00000000000000_CreateIdentitySchema.Designer.cs  20230818122911_00000000000000_CreateIdentitySchema.cs  20230821144540_CreateIdentity.Designer.cs  20230821144540_CreateIdentity.cs  20230822075331_CreateIdentitySchema.Designer.cs  20230822075331_CreateIdentitySchema.cs  UserDbContextModelSnapshot.cs
WebApplication2/Models/: ApplicationUser.cs  Compliant.cs  Stock.cs  Stocks.cs  cmplnt.cs
WebApplication2/Models/ViewModels/: AnalysisViewModel.cs
WebApplication2/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebApplication2/Views/Analysis/: GetRetailerCategoryCount.cshtml  GetRetailers.cshtml  Index.cshtml  MenuView.cshtml
WebApplication2/Views/Home/: Dashboard.cshtml  Index.cshtml  MenuView.cshtml
WebApplication2/Views/ProductSearch/: Index.cshtml  SearchResults.cshtml
WebApplication2/Views/Shared/: _ChartScriptsPartial.cshtml  _FilterScriptsPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml  _ReportsScriptsPartial.cshtml  _SearchResults.cshtml  _ValidationScriptsPartial.cshtml
WebApplication2/Views/Stocks/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+3 more)
(+29 files in other folders)
